<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - DCDV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-3327478939267001">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3327478939267001" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f9f9f9;
      color: #333;
    }
    header, footer {
      background: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="a-propos.html">À propos</a>
      <a href="contact.html">Contact</a>
      <a href="mentions.html">Mentions légales</a>
      <a href="confidentialite.html">Confidentialité</a>
    </nav>
  </header>
  <main>
    <h1>Merci pour votre visite</h1>
    <p>Bienvenue sur notre site. Ce site est actuellement en construction, mais nous vous remercions de votre intérêt.</p>
  </main>
  <footer>&copy; 2025 DCDV</footer>
</body>
</html>